{
  "name": "components",
  "css": {
    "src": [
      "src/**/*.scss"
    ],
    "dest": "public/dist/css"
  },
  "js": {
    "src": [
      "public/js/*.js",
      "public/js/**/*.js"
    ]
  },
  "pattern_lab": {
    "javascript": {
      "src": [
        "public/js/*.js",
        "public/js/**/*.js"
      ],
      "destination": [
        "public/dist/js"
      ]
    }
  },
  "images": {
    "src": [
      "public/images/**/*"
    ],
    "dest": "public/dist/images"
  },
  "autoprefixer": [
    "last 2 versions",
    "> 1%",
    "ie 11"
  ],
  "sass": {
    "outputStyle": "expanded"
  }
}